Escape;23;Want To Escape ?;1;
Fight;24;Want To Fight ?;1;
The Choice;22;Talk to the Mayor;2;
The End ?;21;???;2;
Beach;20;Go to the Beach;2;
The Mayor;19;Talk to the Mayor;2;
Bounty !;18;Go back to see the Archer;2;
Fight !;17;Trie to not die;2;
Moria;16;Go to the Moria mine;2;
Rock;15;Unblock the passage;2;
Archer;14;Talk to the Archer;2;
Bounty !;13;Go back to see the Magician;2;
Fight !;12;Trie to not die;2;
IceLand;11;Go to the Iceland;2;
Tree;10;Unblock the passage;2;
Magic;9;Talk to the Magician;2;
Bounty Time;8;Go back to see the Black-Smith;2;
Fight !;7;Trie to not die;2;
Peerage;6;Go to the Peerage;2;
Jacket;5;Equip your jacket by pressing E;2;
Let's Start;4;Talk to the Black-Smith;2;
Mayor;3;Talk to the Mayor;2;
Explore;2;Follow the Path;2;
Move;1;Move yourself with ZQSD !;2;
