cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b2f757e5364a7fadaf2657a31f62f473aff4720e430ec716d70b05565f2152b2

name:           Image-Compressor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Image-Compressor#readme>
homepage:       https://github.com/githubuser/Image-Compressor#readme
bug-reports:    https://github.com/githubuser/Image-Compressor/issues
author:         Quentin Camilleri
maintainer:     quentin.camilleri@epitech.eu
copyright:      2022 Quentin Camilleri
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Image-Compressor

library
  exposed-modules:
      Argument
      Cluster
      Types
      Utils
  other-modules:
      Paths_Image_Compressor
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , random
  default-language: Haskell2010

executable Image-Compressor-exe
  main-is: Main.hs
  other-modules:
      Paths_Image_Compressor
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Image-Compressor
    , base >=4.7 && <5
    , optparse-applicative
    , random
  default-language: Haskell2010

test-suite Image-Compressor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Image_Compressor
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Image-Compressor
    , base >=4.7 && <5
    , optparse-applicative
    , random
  default-language: Haskell2010
