WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W...C...........W...........C...W
W.WWWWWW.WWWWWW.W.WWWWWW.WWWWWW.W
W.......C...............C.......W
W.WWWWWW.W.WWWWWWWWWWW.W.WWWWWW.W
W...C....W......W......W....C...W
WWWWWWWW.WWWWWW.W.WWWWWW.WWWWWWWW
       W.W..C.......C..W.W       
WWWWWWWW.W.WWWWWWWWWWW.W.WWWWWWWW
T..........W         W..........T
WWWWWWWW.W.W G  G  G W.W.WWWWWWWW
W..........W         W..........W
WWWWWWWW.W.WWWWWWWWWWW.W.WWWWWWWW
       W.W..C...P...C..W.W       
WWWWWWWW.WWWWWW.W.WWWWWW.WWWWWWWW
W...C....W......W......W....C...W
W.WWWWWW.W.WWWWWWWWWWW.W.WWWWWW.W
W.......C...............C.......W
W.WWWWWW.WWWWWW.W.WWWWWW.WWWWWW.W
W...C...........W...........C...W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW