name:                 Image-Compressor
version:              0.1.0.0
visibility:           public
id:                   Image-Compressor-0.1.0.0-EhMk2mr4LBHLdhOUMVWz80
key:                  Image-Compressor-0.1.0.0-EhMk2mr4LBHLdhOUMVWz80
license:              BSD-3-Clause
copyright:            2022 Quentin Camilleri
maintainer:           quentin.camilleri@epitech.eu
author:               Quentin Camilleri
homepage:             https://github.com/githubuser/Image-Compressor#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/Image-Compressor#readme>

abi:                  a1a7b31d434df55abda751ae8baf7f28
exposed:              True
exposed-modules:      Argument Cluster Types Utils
hidden-modules:       Paths_Image_Compressor
import-dirs:
    /home/Lucas/delivery/Tek2/Image/Project/.stack-work/install/x86_64-linux-tinfo6/60e60590943110d888b5abaf82c81cfb5ee7429075a95437bd7347576361d8e2/8.10.7/lib/x86_64-linux-ghc-8.10.7/Image-Compressor-0.1.0.0-EhMk2mr4LBHLdhOUMVWz80

library-dirs:
    /home/Lucas/delivery/Tek2/Image/Project/.stack-work/install/x86_64-linux-tinfo6/60e60590943110d888b5abaf82c81cfb5ee7429075a95437bd7347576361d8e2/8.10.7/lib/x86_64-linux-ghc-8.10.7/Image-Compressor-0.1.0.0-EhMk2mr4LBHLdhOUMVWz80

dynamic-library-dirs:
    /home/Lucas/delivery/Tek2/Image/Project/.stack-work/install/x86_64-linux-tinfo6/60e60590943110d888b5abaf82c81cfb5ee7429075a95437bd7347576361d8e2/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /home/Lucas/delivery/Tek2/Image/Project/.stack-work/install/x86_64-linux-tinfo6/60e60590943110d888b5abaf82c81cfb5ee7429075a95437bd7347576361d8e2/8.10.7/share/x86_64-linux-ghc-8.10.7/Image-Compressor-0.1.0.0

hs-libraries:         HSImage-Compressor-0.1.0.0-EhMk2mr4LBHLdhOUMVWz80
depends:
    base-4.14.3.0 optparse-applicative-0.16.1.0-CDyfkL61jZc2TyWA28I0cP
    random-1.2.0-Fn5scrSPLW54f9zZ9KiDB4

haddock-interfaces:
    /home/Lucas/delivery/Tek2/Image/Project/.stack-work/install/x86_64-linux-tinfo6/60e60590943110d888b5abaf82c81cfb5ee7429075a95437bd7347576361d8e2/8.10.7/doc/Image-Compressor-0.1.0.0/Image-Compressor.haddock

haddock-html:
    /home/Lucas/delivery/Tek2/Image/Project/.stack-work/install/x86_64-linux-tinfo6/60e60590943110d888b5abaf82c81cfb5ee7429075a95437bd7347576361d8e2/8.10.7/doc/Image-Compressor-0.1.0.0
