name:                 Wolframe
version:              0.1.0.0
visibility:           public
id:                   Wolframe-0.1.0.0-J0JDgdwor37Y94gOETjf6
key:                  Wolframe-0.1.0.0-J0JDgdwor37Y94gOETjf6
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/Wolframe#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/Wolframe#readme>

abi:                  e41be5a229b82adef90bfd8e63bf7f14
exposed:              True
exposed-modules:      ArgsGestion DoOp My Wolframe
hidden-modules:       Paths_Wolframe
import-dirs:
    /home/Lucas/delivery/Tek2/Wolf/.stack-work/install/x86_64-linux-tinfo6/e4e674904ec4502f19f321197ac7e0e2334fab8c1f6c4365fba139b1d73f533c/8.10.7/lib/x86_64-linux-ghc-8.10.7/Wolframe-0.1.0.0-J0JDgdwor37Y94gOETjf6

library-dirs:
    /home/Lucas/delivery/Tek2/Wolf/.stack-work/install/x86_64-linux-tinfo6/e4e674904ec4502f19f321197ac7e0e2334fab8c1f6c4365fba139b1d73f533c/8.10.7/lib/x86_64-linux-ghc-8.10.7/Wolframe-0.1.0.0-J0JDgdwor37Y94gOETjf6

dynamic-library-dirs:
    /home/Lucas/delivery/Tek2/Wolf/.stack-work/install/x86_64-linux-tinfo6/e4e674904ec4502f19f321197ac7e0e2334fab8c1f6c4365fba139b1d73f533c/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /home/Lucas/delivery/Tek2/Wolf/.stack-work/install/x86_64-linux-tinfo6/e4e674904ec4502f19f321197ac7e0e2334fab8c1f6c4365fba139b1d73f533c/8.10.7/share/x86_64-linux-ghc-8.10.7/Wolframe-0.1.0.0

hs-libraries:         HSWolframe-0.1.0.0-J0JDgdwor37Y94gOETjf6
depends:              base-4.14.3.0
haddock-interfaces:
    /home/Lucas/delivery/Tek2/Wolf/.stack-work/install/x86_64-linux-tinfo6/e4e674904ec4502f19f321197ac7e0e2334fab8c1f6c4365fba139b1d73f533c/8.10.7/doc/Wolframe-0.1.0.0/Wolframe.haddock

haddock-html:
    /home/Lucas/delivery/Tek2/Wolf/.stack-work/install/x86_64-linux-tinfo6/e4e674904ec4502f19f321197ac7e0e2334fab8c1f6c4365fba139b1d73f533c/8.10.7/doc/Wolframe-0.1.0.0
